# MovieMaktab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sina/moviemaktab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sina/moviemaktab/: MainActivity.kt  MovieApplication.kt
app/src/main/java/ir/sina/moviemaktab/data/local/db/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/ir/sina/moviemaktab/data/remote/: MovieApiService.kt  RemoteDataSource.kt
app/src/main/java/ir/sina/moviemaktab/data/repository/: MovieRepository.kt
app/src/main/java/ir/sina/moviemaktab/di/: ApplicationModule.kt  NetworkMadule.kt
app/src/main/java/ir/sina/moviemaktab/model/dto/: ApiItemError.kt  MovieDto.kt  MoviesDto.kt  MoviesResponseDto.kt  Result.kt
app/src/main/java/ir/sina/moviemaktab/model/entity/: MovieEntity.kt
app/src/main/java/ir/sina/moviemaktab/model/ui/: MovieDetails.kt  MovieItem.kt
app/src/main/java/ir/sina/moviemaktab/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ir/sina/moviemaktab/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/sina/moviemaktab/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ir/sina/moviemaktab/ui/views/: StateView.kt
app/src/main/java/ir/sina/moviemaktab/util/: DataBindingDelegate.kt  Mapper.kt  NetworkConnection.kt  ResponseState.kt  ViewBindingDelegate.kt  const.kt  tools.kt
app/src/main/res/drawable/: bg_raw.xml  ic_start_fill.xml
app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  item_movie.xml  stateview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/sina/moviemaktab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
